<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ExampleRoutesModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Point">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Lon" Type="Double" />
    <Property Name="Lat" Type="Double" />
    <Property Name="RoutePK" Type="Int32" />
    <Property Name="Description" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="ExampleRoutesEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Points" EntityType="Self.Point" />
  </EntityContainer>
</Schema>